<html>
<head>
    <title>changing image colors</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    
 </head>
    
<body>
    
    <center>
        
        <h1>changing images</h1><br><br><br>
         <div class="box">
            </div>
        
    </center>
    </body>
<style>
    h1{
    font-family: 'Roboto', sans-serif;";
        font-weight: 300;
        width: 100%;
        height: 50px;
        background-color: cyan;
    }
    .box{
        width: 550px;
        height: 450px;
        border:ridge 7px green;
        position: relative;
        animation: changeimage 5s infinite alternate;
         }
    @keyframes changeimage
    {
        25%{background-image: url(image1.jpg);top: 0px;}
        50%{background-image:url(image2.jpg);top: 0px;}
        65%{background-image: url(image3.jpg);top: 0px;}
        100%{background-image: url(image4.jpg);top: 0px;}
    }
    </style>
</html>